# Default values are optimized for production to avoid having to configure
# much in production.
#
# However it should be easy to get going in development too. If you see an
# uncommented option that means it's either mandatory to set or it's being
# overwritten in development to make your life easier.

# You can choose between DEBUG, INFO, WARNING, ERROR, CRITICAL or FATAL.
# DEBUG tends to get noisy but it could be useful for troubleshooting.
# CELERY_LOG_LEVEL="info"

# Should Docker restart your containers if they go down in unexpected ways?
# DOCKER_RESTART_POLICY="unless-stopped"
DOCKER_RESTART_POLICY="no"

# APP_IMAGE="tiangolo/uvicorn-gunicorn-fastapi:python3.8"
# DB_IMAGE="postgres:14.4-slim-bullseye"
# PGADMIN_IMAGE="dpage/pgadmin4"

PGADMIN_EMAIL="admin@app.com"
PGADMIN_PASSWORD="admin"

# You'll always want to set POSTGRES_USER and POSTGRES_PASSWORD since the
# postgres Docker image uses them for its default database user and password.
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"

# Inspired in the twelve-factor app
# driver://username:password@host:port/dbname
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_USER}"

# Heroku configuration
# Comply with hobby postgres max. number of connections
DATABASE_ENGINE_POOL_SIZE=20
DATABASE_ENGINE_MAX_OVERFLOW=0

# Telegram bot configuration
TELEGRAM_CHAT_ID=""
TELEGRAM_TOKEN=""
